<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                Elite Wear
            </div>

            <nav>
                <a href="index.html">Home</a>
                <a href="active" href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="enquity.html">Enquiry</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>


    </header>

<section class="container">

    <div class="section-title">
        <h2>About Elite Wear</h2>
        <p>Fashion that fits your stye and your budget.</p>

    </div>

    <div class="about-box">
        <h3>Our History</h3>
        <p>
            Elite Wear is a small clothing shop that was opened in 2026 to provide stylish and quality clothing at affordable prices for women, men and children.

        </p>
        <br>
        <h3>Our Mission</h3>

        <p>
            To deliver fashionable, affordable, and high-quality clothing with excellent customer service.

        </p>
        <br>
        <h3>Our Vision</h3>

        <p>
            To become one of the most trusted clothing stores in the local community and grow online.

        </p>

        <br>
        <h3>Our Target Audience</h3>

        <ul class="info-list">
            <li>Teenagers</li>
            <li>Adults</li>
            <li>Customers looking for affordable fashion</li>

        </ul>

        <br>

        <h3>Our Goals</h3>
        <ul class="info-list">
            <li>Promote new clothing products</li>
            <li>Increase online sales</li>
            <li>Help customers contact the store easily</li>
            <li>Allow customers to view products online</li>
        </ul>
    </div>
</section>

<footer>
    <p>
        Elite Wear | 76 Durban Street, Port Elizabeth| 0866724895
        
    </p>
    <p>&copy; 2026 Elite Wear</p>
    
</footer>


    
</body>
</html> 